<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketList App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
            color: #343a40;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .feature img, .screenshots img {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .feature img:hover, .screenshots img:hover {
            transform: scale(1.05);
        }
        .feature {
            margin-bottom: 40px;
            text-align: center;
        }
        .screenshots {
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
        }
        .container::before {
            content: '';
            display: block;
            height: 300px;
            background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }
        .container h1 {
            font-size: 2.5em;
            color: #fff;
        }
        .container p {
            font-size: 1.2em;
            color: #fff;
            margin-bottom: 40px;
        }
        .container h2 {
            font-size: 2em;
            color: #343a40;
        }
        .feature h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #343a40;
        }
        .features-section {
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 40px;
        }
        .features-section h2, .features-section h3 {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MarketList App</h1>
        <p>Bem-vindo ao MarketList, o aplicativo que facilita suas compras no supermercado.</p>
        <div class="features-section">
            <h2>Funcionalidades</h2>
            
            <div class="feature">
                <h3>Adicione e edite itens da sua lista de compras</h3>
                <img src="./images/adicionar_e_editar.png" alt="Adicionar e editar itens">
            </div>
            
            <div class="feature">
                <h3>Marque itens como comprados</h3>
                <img src="./images/marcar_itens_comprados.PNG" alt="Marcar itens como comprados">
            </div>
            
            <div class="feature">
                <h3>Remova anúncios com uma compra in-app</h3>
                <img src="./images/remover_ads.jpg" alt="Remover anúncios">
            </div>
            
            <div class="feature">
                <h3>Calcule o total das suas compras</h3>
                <img src="./images/calcule_total.PNG" alt="Calcular total">
            </div>
        </div>
    </div>
</body>
</html>

